{
  "name": "Slack-Bot-On-Rails",
  "description": "A slack bot that responds to `say`, running on Rails with a React front-end that displays messages.",
  "repository": "https://github.com/slack-ruby/slack-bot-on-rails",
  "keywords": ["slack", "rails", "bot"],
  "env": {
    "SLACK_API_TOKEN": {
      "description": "You Slack API token",
      "value": "UPDATE_WITH_YOUR_TOKEN"
    }
  }
}
